#container {
    padding: 10px 50px;
    margin: 20px;
}

#root {
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    margin: 3rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(26, 38, 201, 0.1);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    transition: all .2s linear;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.card:hover {
    box-shadow: 2px 3px 15px rgba(30, 71, 204, 0.466);
}

@media screen and (max-width: 599px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}